<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    private TextView mCalculation, mRadiusEditText, mHeightEditText;
    private double Extra_sent_Main2, Extra_radius, Extra_height;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_main);<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Calculate the volume of a Cylinder"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0" />

    <EditText
        android:id="@+id/mheight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter height"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="261dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>

    <EditText
        android:id="@+id/mradius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter radius"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="159dp" />

    <Button
        android:id="@+id/mCalculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="calculate"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="371dp" />


    Extra_height = Double.parseDouble(getIntent().getExtras().getString( "height"));
    Extra_radius = Double.parseDouble(getIntent().getExtras().getString( "radius"));

    mRadiusEditText = (TextView)findViewById(R.id.mradius);
    mHeightEditText = (TextView)findViewById(R.id.mheight);
    mCalculation = (TextView)findViewById(R.id.mCalculation);

    mHeightEditText.setText("your height is : " + Extra_height);
    mRadiusEditText.setText("your height is : " + Extra_radius);
    mCalculation.setText("your volume is : " + (3.14 * Extra_radius * Extra_radius * Extra_height));
    }

</android.support.constraint.ConstraintLayout>