<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tannermucsc2450.groupassignment.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_flag"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_contact"
        android:orderInCategory="200"
        android:title="@string/action_contact"
        app:showAsAction="never" />
</menu>
