<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mucsc2450.emma.checkbook.HomePage">
    <item
        android:id="@+id/add_checkingTrans"
        android:title="Add Checking Transaction"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_savingsTrans"
        android:title="Add Savings Transaction"
        app:showAsAction="never" />
</menu>