<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/calculate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="262dp" />

    <EditText
        android:id="@+id/radius_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:inputType="text"
        android:hint="@string/radius"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="181dp" />

    <EditText
        android:id="@+id/height_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:inputType="text"
        android:hint="@string/height"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="181dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="176dp"
        android:layout_height="62dp"
        android:text="Volume = pi * r^2 * h"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="101dp" />
</android.support.constraint.ConstraintLayout>