<resources>
    <string name="app_name">Volume Calculator</string>
    <string name="hello_text">The Volume Calculator!</string>
    <string name="calculate_button">Calculate</string>
    <string name="radius_text">The radius is: </string>
    <string name="height_text">The height is: </string>
    <string name="enter_radius"> What\'s the radius?</string>
    <string name="enter_height"> What\'s the height?</string>
    <string name="Volume"> Volume = pi*r*r*h</string>
    <string name="Volume_text"> The Volume is: </string>
</resources>