<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.mucsc2450.cassie.helloworld.formula">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="Formula is 3.14*r*r*h" />


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="24dp"
        android:id="@+id/radius_text"
        tools:text="Radius: "/>
     <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:padding="24dp"
         android:id="@+id/height_text"
         tools:text="Height: "/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="24dp"
        android:id="@+id/volume_text"
        tools:text="Volume: "
    />

</LinearLayout>
